{
  "name": "quiz-app-server",
  "version": "1.0.0",
  "description": "EduVoice AI Quiz App Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "seed:status": "node -e \"import('./utils/seedData.js').then(m => m.getSeedStatus()).then(console.log).catch(console.error)\"",
    "setup": "node setup.js",
    "fix": "node quick-fix.js"
  },
  "keywords": [],
  "author": "Nithish Kumar",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^1.1.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
