{
  "name": "Quiz-App",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.0.2",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@reduxjs/toolkit": "^2.8.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.11.0",
    "framer-motion": "^10.16.16",
    "gsap": "^3.13.0",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^3.4.10",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
